{
    "Den Europ\u00e6iske Centralbank (ECB) \u00f8ger sit st\u00f8tteopk\u00f8b til at afhj\u00e6lpe under coronakrisen.": [
        [
            "\n        Den Europ\u00e6iske Centralbank \u00f8ger sit st\u00f8tteopk\u00f8bsprogram. Det kan v\u00e6re godt nyt i Danmark, vurderer \u00f8konom.\n    ",
            "Den Europ\u00e6iske Centralbank (ECB) \u00f8ger sit st\u00f8tteopk\u00f8b til at afhj\u00e6lpe under coronakrisen.",
            "Den Europ\u00e6iske Centralbank (ECB) \u00f8ger sit st\u00f8tteopk\u00f8b til at afhj\u00e6lpe under coronakrisen.",
            "Den Europ\u00e6iske Centralbank (ECB) \u00f8ger sit st\u00f8tteopk\u00f8b til at afhj\u00e6lpe under coronakrisen."
        ]
    ],
    "Den tidligere basketballspiller Michael Jordan donerer sammen med sportsgiganten Nike 100 millioner dollar over de n\u00e6ste ti \u00e5r til blandt andet arbejdet mod racisme.": [
        [
            "Den tidligere basketballspiller Michael Jordan donerer sammen med sportsgiganten Nike 100 millioner dollar over de n\u00e6ste ti \u00e5r til blandt andet arbejdet mod racisme.",
            "Den tidligere basketballspiller Michael Jordan donerer sammen med sportsgiganten Nike 100 millioner dollar over de n\u00e6ste ti \u00e5r til blandt andet arbejdet mod racisme. ",
            "De n\u00e6ste ti \u00e5r vil basketlegenden Michael Jordan v\u00e6re med til at donere et k\u00e6mpe millionbel\u00f8b til racismesag."
        ]
    ],
    "\u00d8stjyllands Politi sigter en 52-\u00e5rig mand for drabsfors\u00f8g i forbindelse med en Stram Kurs-demonstration i Gellerupparken i Aarhus fredag.": [
        [
            "\u00d8stjyllands Politi sigter en 52-\u00e5rig mand for drabsfors\u00f8g i forbindelse med en Stram Kurs-demonstration i Gellerupparken i Aarhus fredag.",
            "\u00d8stjyllands Politi sigter en 52-\u00e5rig mand for drabsfors\u00f8g i forbindelse med en Stram Kurs-demonstration i Gellerupparken i Aarhus fredag."
        ]
    ],
    "Franske styrker har dr\u00e6bt lederen af det islamistiske netv\u00e6rk al-Qaeda i Nordafrika.": [
        [
            "Franske styrker har dr\u00e6bt lederen af det islamistiske netv\u00e6rk al-Qaeda i Nordafrika. ",
            "Franske styrker har dr\u00e6bt lederen af det islamistiske netv\u00e6rk al-Qaeda i Nordafrika. ",
            "Al-Qaedas leder i islamisk Maghreb (AQIM), spr\u00e6ngstofeksperten Abdelmalek Droukdel, er blevet dr\u00e6bt i Mali."
        ]
    ],
    "Mens de fleste lande i Europa gradvist er p\u00e5 vej mod normale tilstande efter udbruddet af coronavirus, s\u00e5 forholder det sig ganske anderledes i store dele af resten af verden.": [
        []
    ],
    "Udenrigsministeriet \u00e6ndrer retningslinjerne, s\u00e5 danskere alligevel gerne m\u00e5 rejse til byer med 750.000 indbyggere.": [
        []
    ],
    "Fra onsdag 17. juni skal passagerer b\u00e6re et mundbind, n\u00e5r de flyver med det norske luftfartsselskab Norwegian.": [
        [
            "\n        Hvis passagerer vil flyve med Norwegian, skal de fra 17. juni selv tage mundbind med om bord p\u00e5 rejsen.\n    ",
            "Fra onsdag 17. juni skal passagerer b\u00e6re et mundbind, n\u00e5r de flyver med det norske luftfartsselskab Norwegian.",
            "Fra onsdag 17. juni skal passagerer b\u00e6re et mundbind, n\u00e5r de flyver med det norske luftfartsselskab Norwegian."
        ]
    ],
    "current_date": "2020-10-25T00:00:00",
    "EU-Kommissionen mist\u00e6nker, at en stor fusion mellem Fiat Chrysler og Peugeot kan skade konkurrencen p\u00e5 markedet for sm\u00e5 varevogne.": [
        []
    ],
    "En 45-\u00e5rig kvindelig direkt\u00f8r og en 53-\u00e5rig mandlig daglig leder er tirsdag blevet anholdt og sigtet for svig med offentlige midler ved at udnytte ordningen med l\u00f8nkompensation.": [
        [
            "To personer fremstilles fredag i grundlovsforh\u00f8r, efter de er blevet anholdt af K\u00f8benhavns Politi for svindel med covid-19-hj\u00e6lpepakker. Det oplyser K\u00f8benhavns Politi i en pressemeddelelse.",
            "En 45-\u00e5rig kvindelig direkt\u00f8r og en 53-\u00e5rig mandlig, daglig leder i et selskab i byggebranchen er tirsdag blevet anholdt, da de mist\u00e6nkes for at udnytte ordningen med l\u00f8nkompensation."
        ]
    ],
    "Et politisk flertal har torsdag afskaffet en refleksionsperiode p\u00e5 tre m\u00e5neder efter ans\u00f8gning om skilsmisse.": [
        [
            "\n        Fra 1. juli skal par ikke l\u00e6ngere vente tre m\u00e5neder p\u00e5 at blive skilt efter ans\u00f8gning.\n    ",
            "Et politisk flertal har torsdag afskaffet en refleksionsperiode p\u00e5 tre m\u00e5neder efter ans\u00f8gning om skilsmisse."
        ]
    ],
    "Fra 27. juni kan danskere igen med god samvittighed rejse til EU-lande med et lavt antal coronasmittede, og det f\u00e5r flyselskabet SAS til at \u00e5bne nye ruter og sende flere fly p\u00e5 vingerne.": [
        [
            "\n        Snart kan danskerne igen rejse til de fleste EU-lande. Flyene hos SAS bliver s\u00e5 vidt muligt fyldt helt op.\n    ",
            "Fra 27. juni kan danskere igen med god samvittighed rejse til EU-lande med et lavt antal coronasmittede, og det f\u00e5r flyselskabet SAS til at \u00e5bne nye ruter og sende flere fly p\u00e5 vingerne.",
            "Fra 27. juni kan danskere igen med god samvittighed rejse til EU-lande med et lavt antal coronasmittede, og det f\u00e5r flyselskabet SAS til at \u00e5bne nye ruter og sende flere fly p\u00e5 vingerne."
        ]
    ],
    "Kontakttallet, ogs\u00e5 kaldet smittetrykket, er steget drastisk i Tyskland til 1,79.": [
        [
            "Kontakttallet i Tyskland - det der tidligere blev kaldt smittetrykket - er l\u00f8rdag sprunget til 1,79 fra 1,06 fredag. ",
            "Kontakttallet i Tyskland - det der tidligere blev kaldt smittetrykket - er l\u00f8rdag sprunget til 1,79 fra 1,06 fredag. "
        ]
    ],
    "Det midlertidige bes\u00f8gsforbud p\u00e5 socialomr\u00e5det bliver oph\u00e6vet fra onsdag.": [
        [
            "\n        Hverdagen vender s\u00e5 sm\u00e5t tilbage p\u00e5 sociale tilbud. Bes\u00f8gsforbud oph\u00e6ves, s\u00e5 beboere kan f\u00e5 bes\u00f8g som normalt.\n    ",
            "K\u00f8benhavn. Det midlertidige bes\u00f8gsforbud p\u00e5 socialomr\u00e5det bliver oph\u00e6vet fra onsdag. ",
            "Det midlertidige bes\u00f8gsforbud p\u00e5 socialomr\u00e5det bliver oph\u00e6vet fra onsdag. "
        ]
    ],
    "L\u00e6gemidlet dexamethason b\u00f8r hurtigst muligt masseproduceres og distribueres verden over.": [
        [
            "\n        Eftersp\u00f8rgslen p\u00e5 midlet dexamethason er steget kraftigt efter studie blandt kritisk syge coronapatienter.\n    ",
            "L\u00e6gemidlet dexamethason b\u00f8r hurtigst muligt masseproduceres og distribueres verden over."
        ]
    ],
    "To m\u00e6nd sigtes for drab efter fundet af en 28-\u00e5rig d\u00f8d mand i Nordskoven p\u00e5 Bornholm.": [
        [
            "To m\u00e6nd sigtes for drab efter fundet af en 28-\u00e5rig d\u00f8d mand i Nordskoven p\u00e5 Bornholm."
        ]
    ],
    "Countrymusik-trioen Dixie Chicks har torsdag skiftet navn til The Chicks.": [
        [
            "\n        Ordet \"Dixie\" er forbundet med slaveri. Det vil countryband ikke l\u00e6ngere have siddende p\u00e5 sig.\n    ",
            "Countrymusik-trioen Dixie Chicks har torsdag skiftet navn til The Chicks. ",
            "Countrymusik-trioen Dixie Chicks har torsdag skiftet navn til The Chicks. "
        ]
    ],
    "Alternativet er ikke l\u00e6ngere repr\u00e6senteret i Aarhus Byr\u00e5d.": [
        [
            "\n        Liv Gro Jensen skifter fra Alternativet til SF. F\u00f8rstesuppleanten f\u00f8lger med og afl\u00f8ser hende senere i \u00e5r.\n    ",
            "Alternativet er ikke l\u00e6ngere repr\u00e6senteret i Aarhus Byr\u00e5d.",
            " Alternativet er ikke l\u00e6ngere repr\u00e6senteret i Aarhus Byr\u00e5d."
        ]
    ],
    "En mand blev h\u00e5rdt s\u00e5ret, mens en anden d\u00f8de, da de blev ramt af skud sent onsdag aften i Vollsmose.": [
        [
            "\n        En mand, der blev skuddr\u00e6bt onsdag aften i Vollsmose, ser ud til at v\u00e6re et tilf\u00e6ldigt offer, oplyser politi.\n    ",
            "En mand blev h\u00e5rdt s\u00e5ret, mens en anden d\u00f8de, da de blev ramt af skud sent onsdag aften i Vollsmose."
        ]
    ],
    "Tribunerne kan v\u00e6re fyldt til bristepunktet i den kommende superligas\u00e6son.": [
        []
    ],
    "Flyselskabet Norwegian annullerer en aftale med flyproducenten Boeing om k\u00f8b af 97 fly og varsler samtidig, at man vil tage retslige skridt for at f\u00e5 allerede betalte penge tilbage.": [
        [
            "\n        Norwegian annullerer aftale med Boeing om k\u00f8b af 97 fly, oplyser selskabet i en b\u00f8rsmeddelelse.\n    ",
            "Flyselskabet Norwegian annullerer aftale med flyproducenten Boeing om k\u00f8b af 97 fly og varsler samtidig, at man vil tage retslige skridt for at f\u00e5 allerede betalte penge tilbage.",
            "K\u00f8benhavn. Flyselskabet Norwegian annullerer aftale med flyproducenten Boeing om k\u00f8b af 97 fly og varsler samtidig, at man vil tage retslige skridt for at f\u00e5 allerede betalte penge tilbage."
        ]
    ],
    "Coronakrisen har sendt det verdenskendte cirkus Cirque du Soleil helt i kn\u00e6, og cirkusset har nu s\u00f8gt om konkursbeskyttelse ved en canadisk domstol.": [
        [
            "\n        Cirque du Soleil har s\u00f8gt om konkursbeskyttelse, fordi coronakrisen har ramt cirkusset h\u00e5rdt p\u00e5 \u00f8konomien.\n    ",
            "Coronakrisen har sendt det verdenskendte cirkus Cirque du Soleil helt i kn\u00e6, og cirkusset har nu s\u00f8gt om konkursbeskyttelse ved en canadisk domstol. "
        ]
    ],
    "En trafikulykke ved Bogense p\u00e5 Nordfyn kostede s\u00f8ndag aften tre mennesker livet.": [
        [
            "En trafikulykke ved Bogense p\u00e5 Nordfyn kostede s\u00f8ndag aften tre mennesker livet.",
            "En trafikulykke ved Bogense p\u00e5 Nordfyn kostede s\u00f8ndag aften tre mennesker livet.",
            "En trafikulykke ved Bogense p\u00e5 Nordfyn kostede s\u00f8ndag aften tre mennesker livet."
        ]
    ],
    "Den amerikanske medicinalkoncern Gilead Sciences vil tage 390 dollars per dosis for selskabets l\u00e6gemiddel Remdesivir til behandling af coronavirus.": [
        []
    ],
    "Anne Kirstine Cramon er blevet fyret som Liberal Alliances presse- og kommunikationschef.": [
        [
            "\n        Anne Kirstine Cramon mener, at fyring bunder i, at hun har gjort opm\u00e6rksom p\u00e5 \"interne forhold\".\n    ",
            "Liberal Alliances presse- og kommunikationschef, Anne Kirstine Cramon, er blevet fyret.",
            "Liberal Alliances presse- og kommunikationschef, Anne Kirstine Cramon, er blevet fyret."
        ]
    ],
    "Servicevirksomheden ISS har som konsekvens af coronakrisen ikke s\u00e5 meget at lave for sine kunder som tidligere og opsiger derfor 300 medarbejdere.": [
        [
            "\n        Servicevirksomheden ISS tr\u00e6der ud af ordning om l\u00f8nkompensation og opsiger 300 medarbejdere.\n    ",
            "Servicevirksomheden ISS har som konsekvens af coronakrisen ikke s\u00e5 meget at lave for sine kunder som tidligere og opsiger derfor 300 medarbejdere.",
            "Servicevirksomheden ISS har som konsekvens af coronakrisen ikke s\u00e5 meget at lave for sine kunder som tidligere og opsiger derfor 300 medarbejdere."
        ]
    ],
    "En st\u00e6rkt forbr\u00e6ndt kvinde er torsdag aften blevet k\u00f8rt med politieskorte til Rigshospitalets traumecenter.": [
        []
    ],
    "I slutningen af marts gav staten og regionerne t\u00f8jgiganten Bestsellers partnerfirma Nine United ret til at k\u00f8be v\u00e6rnemidler for millioner af skattekroner, skriver Politiken.": [
        [
            "\n        Firmaet Nine United fik med aftale lov til at indk\u00f8be v\u00e6rnemidler og test p\u00e5 statens regning for millioner. \n    ",
            "I slutningen af marts gav staten og regionerne t\u00f8jgiganten Bestsellers partnerfirma Nine United ret til at k\u00f8be v\u00e6rnemidler for millioner af skattekroner, skriver Politiken."
        ]
    ],
    "En medarbejder p\u00e5 Svinget, som er en afdeling under \u00e6ldrecentret Teglg\u00e5rdsminde i Sk\u00f8rping i Rebild Kommune i Nordjylland, er l\u00f8rdag testet positiv for coronavirus.": [
        [
            "En af beboerne p\u00e5 plejehjemmet Vendelbocenteret i Sindal er d\u00f8d, mens vedkommende var smittet med coronavirus.",
            "Antallet af coronasmittede medarbejdere p\u00e5 plejehjemmet Vendelbocentret i Hj\u00f8rring Kommune er fredag steget med syv til i alt 29 personer.",
            "En af beboerne p\u00e5 plejehjemmet Vendelbocenteret i Sindal er d\u00f8d, mens vedkommende var smittet med coronavirus."
        ]
    ],
    "Spanske myndigheder har besluttet, at personer smittet med coronavirus ikke m\u00e5 stemme ved lokalvalg i Baskerlandet og Galicien s\u00f8ndag.": [
        [
            "\n        Fagkyndige kalder beslutning om at udelukke borgere smittet med corona fra at stemme for \"forfatningsstridig\".\n    ",
            "Spanske myndigheder har besluttet, at personer smittet med coronavirus ikke m\u00e5 stemme ved lokalvalg i Baskerlandet og Galicien s\u00f8ndag."
        ]
    ],
    "En kvinde anmeldte l\u00f8rdag morgen en voldt\u00e6gt beg\u00e5et i Fredens Park, der ligger mellem Rigshospitalet og Sortedamss\u00f8en i K\u00f8benhavn.": [
        [
            "\n        Politiet har l\u00f8rdag fink\u00e6mmet Fredens Park i K\u00f8benhavn for spor efter en anmeldelse om voldt\u00e6gt.\n    ",
            "En kvinde anmeldte l\u00f8rdag morgen en voldt\u00e6gt beg\u00e5et i Fredens Park, der ligger mellem Rigshospitalet og Sortedamss\u00f8en i K\u00f8benhavn.",
            "En kvinde anmeldte l\u00f8rdag morgen en voldt\u00e6gt beg\u00e5et i Fredens Park, der ligger mellem Rigshospitalet og Sortedamss\u00f8en i K\u00f8benhavn."
        ]
    ],
    "Mindst 18 s\u00f8m\u00e6nd er s\u00f8ndag kommet til skade under en eksplosion og brand p\u00e5 det amerikanske milit\u00e6rskib USS Bonhomme Richard, der ligger til kaj i San Diego.": [
        [
            "21 personer er s\u00f8ndag kommet til skade under en eksplosion og brand p\u00e5 det amerikanske milit\u00e6rskib \"USS Bonhomme Richard\", der ligger til kaj i San Diego i det sydlige Californien."
        ]
    ],
    "Polens pr\u00e6sident, Andrzej Duda, \u00f8ger if\u00f8lge en opdateret prognose for s\u00f8ndagens valg sin f\u00f8ring over udfordreren Rafal Trzaskowski.": [
        [
            "\n        Efter s\u00f8ndagens valg er det stadig for tidligt at sige, hvem der bliver Polens pr\u00e6sident de n\u00e6ste fem \u00e5r.\n    ",
            "Polens pr\u00e6sident, Andrzej Duda, \u00f8ger if\u00f8lge en opdateret prognose for s\u00f8ndagens valg sin f\u00f8ring over udfordreren Rafal Trzaskowski. ",
            "Polens pr\u00e6sident, Andrzej Duda, \u00f8ger if\u00f8lge en opdateret prognose for s\u00f8ndagens valg sin f\u00f8ring over udfordreren Rafal Trzaskowski. "
        ]
    ],
    "Mineselskabet Nornickel har igen v\u00e6ret skyld i et st\u00f8rre olieudslip i det nordlige Rusland.": [
        [
            "\n        Selskabet Nornickel erkendte i juni stor forurening i milj\u00f8f\u00f8lsomt omr\u00e5de. Nu st\u00e5r selskabet igen bag udslip.\n    ",
            "Mineselskabet Nornickel har igen v\u00e6ret skyld i et st\u00f8rre olieudslip i det nordlige Rusland."
        ]
    ],
    "15.000 danskere vil til august blive inviteret til at blive testet for, om de har eller har haft coronavirus.": [
        [
            "\n        Som noget nyt vil man b\u00e5de teste for aktuel smitte og for antistoffer hos 15.000 tilf\u00e6ldigt udvalgte borgere.\n    ",
            "15.000 danskere vil til august blive inviteret til at blive testet for, om de har eller har haft coronavirus.",
            "15.000 danskere vil til august blive inviteret til at blive testet for, om de har eller har haft coronavirus."
        ]
    ],
    "Det var lovstridigt, da et regeringsdekret i 1934 gjorde mosk\u00e9en Hagia Sofia i Istanbul til et museum.": [
        []
    ],
    "Vejle Boldklub er tilbage i Danmarks bedste fodboldr\u00e6kke.": [
        [
            "AGF er klar til Superligaen i n\u00e6ste s\u00e6son. Det blev en realitet, da Vejle slog Lyngby p\u00e5 udebane."
        ]
    ],
    "L\u00e6ger i Frankrig har konstateret det f\u00f8rste bekr\u00e6ftede tilf\u00e6lde med en nyf\u00f8dt, der blev smittet med covid-19 af sin mor inden f\u00f8dslen.": [
        [
            "L\u00e6ger i Frankrig har konstateret det f\u00f8rste bekr\u00e6ftede tilf\u00e6lde med en nyf\u00f8dt, der blev smittet med corona og f\u00e5et covid-19 af sin mor inden f\u00f8dslen.",
            "L\u00e6ger i Frankrig har konstateret det f\u00f8rste bekr\u00e6ftede tilf\u00e6lde med en nyf\u00f8dt, der blev smittet med Covid-19 af sin mor inden f\u00f8dslen.",
            "L\u00e6ger i Frankrig har konstateret det f\u00f8rste bekr\u00e6ftede tilf\u00e6lde med en nyf\u00f8dt, der blev smittet med Covid-19 af sin mor inden f\u00f8dslen."
        ]
    ],
    "Fem udskiftninger vil fortsat v\u00e6re tilladt i fodbold i n\u00e6ste s\u00e6son, hvis de enkelte ligaer \u00f8nsker det.": [
        [
            "\n        Fodboldens lovforvaltere giver gr\u00f8nt lys til at forts\u00e6tte med ekstra udskiftninger i den kommende s\u00e6son.\n    ",
            "Fem udskiftninger vil fortsat v\u00e6re tilladt i fodbold i n\u00e6ste s\u00e6son, hvis de enkelte ligaer og turneringer \u00f8nsker det."
        ]
    ],
    "Der er blevet skruet op og ned p\u00e5 flere knapper i et kompromis til et EU-budget og en genopretningspulje, som EU's stats- og regeringschefer forhandler om p\u00e5 et topm\u00f8de i Bruxelles.": [
        [
            "Der er blevet skruet p\u00e5 flere knapper i et kompromis til et syv\u00e5rsbudget og en genopretningspulje til samlet over 13.000 milliarder kroner, som EU's stats- og regeringschefer forhandler om p\u00e5 et topm\u00f8de i Bruxelles."
        ]
    ],
    "Storbritannien river en udleveringsaftale med Hongkong midt over, og det har \"omg\u00e5ende\" effekt.": [
        [
            "\n        Ny sikkerhedslov f\u00e5r briterne til at skrotte aftale om udlevering til Hongkong og udvide v\u00e5benembargo.\n    ",
            "Storbritannien river en udleveringsaftale med Hongkong midt over, og det har \"omg\u00e5ende\" effekt.",
            "Briterne viser deres utilfredshed med Kinas Hongkong-politik. Kineserne advarer briterne mod at g\u00e5 for langt. "
        ]
    ],
    "Et kraftigt jordsk\u00e6lv m\u00e5lt til 5,0 samt adskillige eftersk\u00e6lv har rystet det sydvestlige Island. Det oplyser Islands Meteorologiske Institut mandag.": [
        [
            "Et jordsk\u00e6lv med en beregnet st\u00f8rrelse p\u00e5 5,5 har tirsdag ramt det sydvestlige Island t\u00e6t ved landets hovedstad, Reykjavik.",
            "Island har de seneste dage registreret flere end 3.000 rystelser \u2013 sm\u00e5 og store jordsk\u00e6lv \u2013 p\u00e5 landets nordlige kyst."
        ]
    ],
    "Selv om antallet af brugere stiger med adskillige millioner, triller der fortsat milliarder ud af kassen hos det sociale medie Snapchat.": [
        [
            "\n        31 millioner nye brugere var ikke nok til at f\u00e5 selskabet bag Snapchat til at g\u00e5 i plus i 2019.\n    ",
            "\n        Snapchats indt\u00e6gter er stigende, men det sociale medie fik i f\u00f8rste halv\u00e5r minus p\u00e5 4,2 milliarder kroner.\n    ",
            "31 millioner nye brugere p\u00e5 videobeskedtjenesten Snapchat var ikke nok til at g\u00f8re det sociale medie til en god forretning. Det viser \u00e5rsregnskabet for Snap, der er koncernen bag Snapchat.",
            "31 millioner nye brugere p\u00e5 videobeskedtjenesten Snapchat var ikke nok til at g\u00f8re det sociale medie til en god forretning. Det viser \u00e5rsregnskabet for Snap, der er koncernen bag Snapchat."
        ]
    ],
    "Natten til tirsdag blev to m\u00e6nd med kort tids mellemrum udsat for brutale overfald af fire personer, som forlangte at f\u00e5 deres mobiltelefoner og kreditkort.": [
        [
            "\n        Natten til tirsdag overfaldt fire r\u00f8vere to m\u00e6nd i K\u00f8benhavn. Tre anholdte drenge n\u00e6gter sig skyldige.\n    ",
            "Natten til tirsdag blev to m\u00e6nd med kort tids mellemrum udsat for brutale overfald af fire personer, som forlangte at f\u00e5 deres mobiltelefoner og kreditkort.",
            "Natten til tirsdag blev to m\u00e6nd med kort tids mellemrum udsat for brutale overfald af fire personer, som forlangte at f\u00e5 deres mobiltelefoner og kreditkort."
        ]
    ],
    "Det danske luftfartsselskab Jet Time drejer n\u00f8glen om og beg\u00e6rer sig konkurs. Det oplyser selskabet i en pressemeddelelse tirsdag.": [
        []
    ],
    "USA har lukket et hul i loven, der har givet diplomatisk immunitet til familiemedlemmer til amerikanske ansatte p\u00e5 en britisk milit\u00e6rbase.": [
        []
    ],
    "Forsvaret har torsdag aften klokken 20.00 indstillet efters\u00f8gningen af en s\u00f8mand, der er meldt savnet fra et fragtskib.": [
        [
            "\n        Et stort omr\u00e5de er gennems\u00f8gt, efter at et bes\u00e6tningsmedlem p\u00e5 handelsskib blev meldt savnet.\n    ",
            "Forsvaret har torsdag aften klokken 20.00 indstillet efters\u00f8gningen af en s\u00f8mand, der er meldt savnet fra et fragtskib."
        ]
    ],
    "Den amerikanske storby Chicago har midlertidigt fjernet to statuer af den opdagelsesrejsende Christoffer Columbus.": [
        [
            "\n        Chicago har fjernet to statuer af Christoffer Columbus efter ulmende utilfredshed over fremstillingen af ham.\n    ",
            "Den amerikanske storby Chicago har midlertidigt fjernet to statuer af den opdagelsesrejsende Christoffer Columbus.",
            "Den amerikanske storby Chicago har midlertidigt fjernet to statuer af den opdagelsesrejsende Christoffer Columbus."
        ]
    ],
    "To alvorlige knivstikkerier p\u00e5 Ish\u00f8j Strandvej og i Hundige Havn har forbindelse til hinanden, og politiet mener, de er et led i et opg\u00f8r mellem k\u00f8benhavnske bandegrupperinger.": [
        []
    ],
    "Tre m\u00e6nd er blevet anholdt efter et knivstikkeri i Ish\u00f8j s\u00f8ndag aften. Det oplyser K\u00f8benhavns Vestegns Politi mandag eftermiddag.": [
        [
            "\n        Mandag er der grundlovsforh\u00f8r i Retten i Glostrup efter knivstikkeri i Ish\u00f8j s\u00f8ndag aften.\n    ",
            "Tre m\u00e6nd er blevet anholdt efter et knivstikkeri i Ish\u00f8j s\u00f8ndag aften. Det oplyser K\u00f8benhavns Vestegns Politi mandag eftermiddag."
        ]
    ],
    "Den tidligere brevkassel\u00e6ge Erik M\u00fcnster er d\u00f8d i en alder af 90 \u00e5r.": [
        [
            "Den tidligere brevkassel\u00e6ge Erik M\u00fcnster er d\u00f8d i en alder af 90 \u00e5r.",
            "Den tidligere brevkassel\u00e6ge Erik M\u00fcnster er d\u00f8d i en alder af 90 \u00e5r.",
            "Den tidligere brevkassel\u00e6ge Erik M\u00fcnster er d\u00f8d i en alder af 90 \u00e5r."
        ]
    ],
    "Tysk politi gennems\u00f8ger en tysk kolonihave i Hannover som led i efterforskningen af sagen om den britiske pige Madeleine McCann.": [
        [
            "\n        Politiet anvender en lille gravemaskine i kolonihave i Hannover i efterforskning af sagen om Madeleine McCann.\n    ",
            "Tysk politi gennems\u00f8ger en tysk kolonihave i Hannover som led i efterforskningen af sagen om den britiske pige Madeleine McCann. ",
            "Tysk politi gennems\u00f8ger en tysk kolonihave i Hannover som led i efterforskningen af sagen om den britiske pige Madeleine McCann. "
        ]
    ],
    "Tysk politi har onsdag aften afsluttet en st\u00f8rre efters\u00f8gning i udkanten af storbyen Hannover.": [
        [
            "\n        To dages gravearbejde i en kolonihave i Hannover er slut. Politiet vil ikke sige, om der er fundet noget.\n    ",
            "Tysk politi har onsdag aften afsluttet en st\u00f8rre efters\u00f8gning i udkanten af storbyen Hannover.",
            "Tysk politi har onsdag aften afsluttet en st\u00f8rre efters\u00f8gning i udkanten af storbyen Hannover."
        ]
    ],
    "Det lykkedes ikke for speedwayk\u00f8reren Leon Madsen at blive europamester for anden gang i karrieren, da den femte og sidste EM-afdeling onsdag blev k\u00f8rt i Tor\u00fan i Polen.": [
        [
            "Chorz\u00f3w. Danmark fik l\u00f8rdag aften en europamester i speedway.",
            "Speedwayk\u00f8reren Leon Madsen vinder europamesterskabet, da han ikke l\u00e6ngere kan hentes i den samlede stilling.",
            "Den danske speedway-k\u00f8rer er i forrygende form for tiden, og han har nu vundet begge hidtidige afdelinger af EM-serien."
        ]
    ],
    "Et butikstyveri i Aalborg udviklede sig onsdag eftermiddag til et blodigt r\u00f8veri, da en ansat blev stukket to gange med en kniv.": [
        []
    ],
    "Den schweiziske anklagemyndighed indleder en straffesag mod pr\u00e6sidenten Det Internationale Fodboldforbund (FIFA), Gianni Infantino, p\u00e5 grund af en r\u00e6kke m\u00f8der, som Infantino har afholdt med statsanklageren Michael Lauber.": [
        [
            "\n        Gianni Infantino bliver i straffesag unders\u00f8gt for at have afholdt en r\u00e6kke hemmelige m\u00f8der med statsanklager.\n    ",
            "Den schweiziske anklagemyndighed indleder en straffesag mod pr\u00e6sidenten Det Internationale Fodboldforbund (Fifa), Gianni Infantino, p\u00e5 grund af en r\u00e6kke m\u00f8der, som Infantino har afholdt med statsanklageren Michael Lauber.",
            "Den schweiziske anklagemyndighed indleder en straffesag mod pr\u00e6sidenten Det Internationale Fodboldforbund (Fifa), Gianni Infantino, p\u00e5 grund af en r\u00e6kke m\u00f8der, som Infantino har afholdt med statsanklageren Michael Lauber."
        ]
    ],
    "En mandlig cyklist i 25-\u00e5rsalderen er d\u00f8d efter at v\u00e6re k\u00f8rt sammen med en bus p\u00e5 Frederiksberg sent natten til fredag.": [
        [
            "En mandlig cyklist midt i 20'erne er d\u00f8d sent fredag eftermiddag, efter at han natten til fredag p\u00e5 Rolighedsvej p\u00e5 Frederiksberg k\u00f8rte frontalt ind i en bus. Det oplyser K\u00f8benhavns Politi.",
            "En mandlig cyklist har torsdag aften mistet livet efter en trafikulykke nord for Ribe. "
        ]
    ],
    "Yderligere 18 ansatte er smittet med coronavirus p\u00e5 Danish Crowns slagteri i Ringsted, oplyser koncernen. Der er i alt 62 smittede.": [
        [
            "Yderligere 18 ansatte er smittet med coronavirus p\u00e5 Danish Crowns slagteri i Ringsted, oplyser koncernen. Der er i alt 62 smittede.",
            "Yderligere 18 ansatte er smittet med coronavirus p\u00e5 Danish Crowns slagteri i Ringsted, oplyser koncernen. Der er i alt 62 smittede."
        ]
    ],
    "Eftersp\u00f8rgslen p\u00e5 mundbind er steget eksplosivt, siden Sundhedsstyrelsen fredag anbefalede, at man blandt andet bruger dem, hvis man skal med offentlig transport i myldretiden.": [
        [
            "\n        S\u00f8gningerne p\u00e5 mundbind mindede om en travl julehandelsdag, lyder det fra Pricerunner.\n    ",
            "Eftersp\u00f8rgslen p\u00e5 mundbind er steget eksplosivt, siden Sundhedsstyrelsen fredag anbefalede, at man blandt andet bruger dem, hvis man skal med offentlig transport i myldretiden.",
            "Eftersp\u00f8rgslen p\u00e5 mundbind er steget eksplosivt, siden Sundhedsstyrelsen fredag anbefalede, at man blandt andet bruger dem, hvis man skal med offentlig transport i myldretiden. "
        ]
    ],
    "En 57-\u00e5rig mand fra R\u00f8nne er i kritisk tilstand, efter at han mandag aften blev overfaldet p\u00e5 \u00e5ben gade og sl\u00e5et flere gange i hovedet med en hammer.": [
        [
            "En 57-\u00e5rig mand fra R\u00f8nne er i kritisk tilstand, efter at han mandag aften blev overfaldet p\u00e5 \u00e5ben gade og sl\u00e5et flere gange i hovedet med en hammer."
        ]
    ],
    "Mens Libanon er g\u00e5et i gang med den omfattende oprydning efter sidste uges eksplosion i landets hovedstad, Beirut, er der risiko for, at coronavirus spreder sig.": [
        [
            "\n        Tre st\u00f8rre hospitaler og flere klinikker i Beirut ligger i ruiner. Det kan skade coronaindsats, siger WHO.\n    ",
            "Beirut. Mens Libanon er g\u00e5et i gang med den omfattende oprydning efter sidste uges eksplosion i landets hovedstad, Beirut, er der risiko for, at coronavirus spreder sig.",
            "Mens Libanon er g\u00e5et i gang med den omfattende oprydning efter sidste uges eksplosion i landets hovedstad, Beirut, er der risiko for, at coronavirus spreder sig."
        ]
    ],
    "En \u00e6ldre mand mistede onsdag eftermiddag livet, da han var ude at bade i S\u00f8by S\u00f8 ved Herning.": [
        [
            "Ulykke: En 20-\u00e5rig kvinde fra Herning afgik mandag aften ved d\u00f8den p\u00e5 sygehuset efter en trafikulykke. Det oplyser Midt- og Vestjyllands Politi."
        ]
    ],
    "En 28-\u00e5rig mand er d\u00f8d, efter at han tirsdag aften i Munkebo p\u00e5 Fyn blev stukket i maven med en kniv.": [
        [
            "\n        En 29-\u00e5rig mand er blevet varet\u00e6gtsf\u00e6ngslet i en sag om et d\u00f8deligt knivstikkeri i Munkebo p\u00e5 Fyn.\n    ",
            "En 28-\u00e5rig mand afgik natten til onsdag ved d\u00f8den, efter at han tirsdag aften blev stukket i maven med en kniv i Munkebo nord\u00f8st for Odense."
        ]
    ],
    "": [
        [
            "Fortnite er ikke l\u00e6ngere at finde i Apples App Store, efter udvikleren introducerede sit eget betalingssystem.",
            "\n        Epic Games kan ikke l\u00e6ngere lave apps til iPhone og iPad, efter at Apple har fjernet firmaet fra App Store.\n    ",
            "San Francisco. Tech-giganten Apple har fjernet Epic Games, der er udvikleren af Fortnite, fra sin butik for apps - den s\u00e5kaldte App Store."
        ]
    ],
    "Coop Danmark tilbagekalder tre forskellige rucolasalater, da man mist\u00e6nker, at de indeholder listeria.": [
        [
            "\n        Tre salater produceret i Sverige kan indeholde listeria. Coop tilbagekalder dem, og alle datoer er omfattet.\n    ",
            "Coop Danmark tilbagekalder tre forskellige rucolasalater, da man mist\u00e6nker, at de indeholder listeria. ",
            "Coop Danmark tilbagekalder tre forskellige rucolasalater, da man mist\u00e6nker, at de indeholder listeria. "
        ]
    ],
    "Israel og De Forenede Arabiske Emirater har indg\u00e5et en fredsaftale, der f\u00f8rer til fuld normalisering af de diplomatiske relationer mellem de to lande.": [
        [
            " Israel og De Forenede Arabiske Emirater har indg\u00e5et en fredsaftale, der f\u00f8rer til fuld normalisering af de diplomatiske relationer mellem de to lande.",
            "Israel og De Forenede Arabiske Emirater har indg\u00e5et en fredsaftale, der f\u00f8rer til fuld normalisering af de diplomatiske relationer mellem de to lande."
        ]
    ],
    "En konflikt mellem to kriminelle grupper f\u00f8rte torsdag til, at politiet gennemf\u00f8rte en stor aktion, hvor 18 adresser i fire politikredse blev ransaget.": [
        []
    ],
    "EU vil indf\u00f8re nye sanktioner mod de embedsm\u00e6nd i Hviderusland, der er ansvarlige for den h\u00e5rde kurs mod oppositionen og demonstranter, der protesterer mod resultatet af s\u00f8ndagens valg.": [
        [
            "EU vil indf\u00f8re nye sanktioner mod de embedsm\u00e6nd i Hviderusland, der er ansvarlige for den h\u00e5rde kurs mod oppositionen og demonstranter, der protesterer mod resultatet af s\u00f8ndagens valg.",
            "EU vil indf\u00f8re nye sanktioner mod de embedsm\u00e6nd i Hviderusland, der er ansvarlige for den h\u00e5rde kurs mod oppositionen og demonstranter, der protesterer mod resultatet af s\u00f8ndagens valg.",
            "EU vil indf\u00f8re nye sanktioner mod de embedsm\u00e6nd i Hviderusland, der er ansvarlige for den h\u00e5rde kurs mod oppositionen og demonstranter, der protesterer mod resultatet af s\u00f8ndagens valg."
        ]
    ],
    "Der er fundet smitte med covid-19 p\u00e5 endnu en minkfarm i Nordjylland. Det oplyser F\u00f8devarestyrelsen fredag eftermiddag.": [
        []
    ],
    "I en opsigtsv\u00e6kkende voldssag har en 16-\u00e5rig dreng fredag ved retten i S\u00f8nderborg blandt andet erkendt at have tvunget en 14-\u00e5rig dreng til at kysse sin sko.": [
        []
    ],
    "Det var helt p\u00e5 sin plads, da \u00d8stre Landsret tidligere p\u00e5 \u00e5ret kendte en 44-\u00e5rig norsk kvinde skyldig i d\u00f8dsvold og id\u00f8mte hende tre et halvt \u00e5rs f\u00e6ngsel og udvisning af Danmark for bestandig.": [
        [
            "\n        En 53-\u00e5rig mand fra Skibby mistede livet, efter at hans k\u00e6reste havde stukket ham med en skruetr\u00e6kker.\n    ",
            "Det var helt p\u00e5 sin plads, da \u00d8stre Landsret tidligere p\u00e5 \u00e5ret kendte en 44-\u00e5rig norsk kvinde skyldig i d\u00f8dsvold og id\u00f8mte hende tre et halvt \u00e5rs f\u00e6ngsel og udvisning af Danmark for bestandig.",
            "Det var helt p\u00e5 sin plads, da \u00d8stre Landsret tidligere p\u00e5 \u00e5ret kendte en 44-\u00e5rig norsk kvinde skyldig i d\u00f8dsvold og id\u00f8mte hende tre et halvt \u00e5rs f\u00e6ngsel og udvisning af Danmark for bestandig."
        ]
    ],
    "Den hviderussiske oppositionsleder, Svetlana Tikhanovskaja, er i sikkerhed og befinder sig i Litauen.": [
        [
            "Den hviderussiske oppositionsleder, Svetlana Tikhanovskaja, er i sikkerhed og befinder sig i Litauen.",
            "Den hviderussiske oppositionsleder, Svetlana Tikhanovskaja, er i sikkerhed og befinder sig i Litauen. ",
            "Den hviderussiske oppositionsleder, Svetlana Tikhanovskaja, er i sikkerhed og befinder sig i Litauen. "
        ]
    ],
    "En tidligere politibetjent, som var anklaget for at v\u00e6re den berygtede seriemorder kendt som \"The Golden State killer\", er fredag id\u00f8mt livsvarigt f\u00e6ngsel.": [
        [
            "\n        Joseph James DeAngelo undskyldte til sine mange ofre efter afsigelsen af livstidsdom.\n    ",
            "En tidligere politibetjent, som var anklaget for at v\u00e6re den berygtede seriemorder kendt som \"The Golden State killer\", er fredag id\u00f8mt livsvarigt f\u00e6ngsel. ",
            "En tidligere politibetjent, som var anklaget for at v\u00e6re den berygtede seriemorder kendt som \u00bbThe Golden State killer\u00ab, er fredag id\u00f8mt livsvarigt f\u00e6ngsel."
        ]
    ],
    "En ti\u00e5rig dreng blev mandag v\u00e6k ved Skodsborg Strandpark, i forbindelse med en skoleudflugt.": [
        [
            "K\u00f8benhavns Politi udsendte mandag eftermiddag en efterlysning af en ti\u00e5rig dreng p\u00e5 Twitter. Drengen var blevet v\u00e6k ved Skodsborg Strandpark, hvor han var p\u00e5 tur med sin skole. Heldigvis kunne politet senere mandag melde, at drengen var fundet i god behold p\u00e5 en adresse i K\u00f8benhavn.",
            "En ti\u00e5rig dreng er mandag fundet i god behold efter at v\u00e6re blevet v\u00e6k ved Skodsborg Strandpark, hvor han var p\u00e5 tur med sin skole."
        ]
    ],
    "Den tidligere h\u00e6rchef Hans-Christian Mathiesen id\u00f8mmes i Vestre Landsret tre m\u00e5neders f\u00e6ngsel.": [
        []
    ],
    "Parken Sport & Entertainment kan efter \u00e5rets f\u00f8rste seks m\u00e5neder pr\u00e6sentere et underskud f\u00f8r skat p\u00e5 152 millioner kroner. Det er n\u00e6sten tre gange s\u00e5 meget, som underskuddet l\u00f8d p\u00e5 i samme periode 2019.": [
        [
            "Parken Sport & Entertainment kan efter \u00e5rets f\u00f8rste seks m\u00e5neder pr\u00e6sentere et underskud f\u00f8r skat p\u00e5 152 millioner kroner. Det er n\u00e6sten tre gange s\u00e5 meget, som underskuddet l\u00f8d p\u00e5 i samme periode 2019."
        ]
    ],
    "Efter 19 \u00e5r i FC Barcelona kan Lionel Messi v\u00e6re fortid i klubben.": [
        []
    ],
    "Finansminister Nicolai Wammen (S) freml\u00e6gger mandag udspillet til det, der p\u00e5 forh\u00e5nd i regeringen betegnes som en \"krisefinanslov\".": [
        [
            "\n        Minimumsnormeringerne skal indf\u00f8res hurtigere. Det bliver et af SF's centrale krav til finansloven.\n    "
        ]
    ],
    "USA's pr\u00e6sident, Donald Trump, betegner \u00f8del\u00e6ggelser i forbindelse med antiracistiske protester i byen Kenosha som \"terror\".": [
        [
            "\n        Donald Trump roser politiets indsats i Kenosha under antiracistiske protester udl\u00f8st af skud mod sort mand.\n    ",
            "USAs pr\u00e6sident, Donald Trump, betegner \u00f8del\u00e6ggelser i forbindelse med antiracistiske protester i byen Kenosha som \u00bbterror\u00ab."
        ]
    ],
    "Otte personer er blevet dr\u00e6bt, og hundredvis er blevet s\u00e5ret efter opt\u00f8jer i Colombias hovedstad, Bogota.": [
        [
            "Massive protester er brudt ud i Columbia, efter at en mand har mistet livet i politiets varet\u00e6gt. "
        ]
    ],
    "Russiske, kinesiske og iranske hackere har fors\u00f8gt at angribe adskillige personer og organisationer tilknyttet det amerikanske pr\u00e6sidentvalg.": [
        [
            "\n        Russiske hackere har fors\u00f8gt at angribe 200 organisationer med forbindelse til pr\u00e6sidentvalget.\n    ",
            "Washington. Russiske, kinesiske og iranske hackere har fors\u00f8gt at angribe adskillige personer og organisationer tilknyttet det amerikanske pr\u00e6sidentvalg.",
            "Russiske, kinesiske og iranske hackere har fors\u00f8gt at angribe adskillige personer og organisationer tilknyttet det amerikanske pr\u00e6sidentvalg."
        ]
    ],
    "Danmark tilbyder 22,4 millioner kroner i ekstraordin\u00e6r hj\u00e6lp til Gr\u00e6kenland, efter at brande har h\u00e6rget flygtningelejren Moria p\u00e5 den gr\u00e6ske \u00f8 Lesbos.": [
        [
            "\n        Uledsagede flygtningeb\u00f8rn fra den nedbr\u00e6ndte Moria-lejr skal have bedre forhold. Danmark vil give millioner.\n    ",
            "Danmark tilbyder 22,4 millioner kroner i ekstraordin\u00e6r hj\u00e6lp til Gr\u00e6kenland, efter at brande har h\u00e6rget flygtningelejren Moria p\u00e5 den gr\u00e6ske \u00f8 Lesbos.",
            "Danmark tilbyder 22,4 millioner kroner i ekstraordin\u00e6r hj\u00e6lp til Gr\u00e6kenland, efter at brande har h\u00e6rget flygtningelejren Moria p\u00e5 den gr\u00e6ske \u00f8 Lesbos."
        ]
    ],
    "Danmark har i denne uge bidraget til en milit\u00e6r\u00f8velse, hvor krigsskibe fra USA, Storbritannien og Norge sejlede ind i russisk interesseomr\u00e5de i Barentshavet nord\u00f8st for det nordligste Norge.": [
        [
            "Danmark har i denne uge bidraget til en milit\u00e6r\u00f8velse, hvor krigsskibe fra USA, Storbritannien og Norge sejlede ind i russisk interesseomr\u00e5de i Barentshavet nord\u00f8st for det nordligste Norge.",
            "Danmark har i denne uge bidraget til en milit\u00e6r\u00f8velse, hvor krigsskibe fra USA, Storbritannien og Norge sejlede ind i russisk interesseomr\u00e5de i Barentshavet nord\u00f8st for det nordligste Norge.",
            "Ruslands ambassad\u00f8r i K\u00f8benhavn, Vladimir V. Barbin, langer nu ud efter Danmark."
        ]
    ],
    "PFA Pension betaler 25 millioner kroner tilbage til folk, der er blevet snydt for deres arv.": [
        [
            "\n        I k\u00f8lvandet p\u00e5 en h\u00f8jesteretsdom vil PFA Pension betale millioner tilbage efter at have brudt arvereglerne.\n    ",
            "PFA Pension betaler 25 millioner kroner tilbage til folk, der er blevet snydt for deres arv. ",
            "PFA Pension betaler 25 millioner kroner tilbage til folk, der er blevet snydt for deres arv."
        ]
    ],
    "Den britiske skuespiller Diana Rigg er d\u00f8d. Hun blev 82 \u00e5r. Det skriver BBC.": [
        [
            "\n        Diana Rigg er blandt andet kendt fra sin rolle som Olenna Tyrell i tv-serien Game of Thrones.\n    ",
            "\n        Diana Rigg er blandt andet kendt fra sin rolle som Olenna Tyrell i tv-serien Game of Thrones.\n    ",
            "Den britiske skuespiller Diana Rigg er d\u00f8d. Hun blev 82 \u00e5r. Det skriver BBC.",
            "Den britiske skuespiller Diana Rigg er d\u00f8d. Hun blev 82 \u00e5r. Det skriver BBC."
        ]
    ],
    "En sag om droner og andet udstyr til Islamisk Stat giver torsdag \u00d8stre Landsret en dom p\u00e5 f\u00e6ngsel i otte \u00e5r til en tyrkisk statsborger. I byretten fik han fire \u00e5r.": [
        []
    ],
    "En l\u00f8rdag aften i maj blev en 32-\u00e5rig mand dr\u00e6bt med et enkelt knivstik i sit hjem i Stubbek\u00f8bing, fordi han havde kysset en anden mands k\u00e6reste.": [
        [
            "\n        En 31-\u00e5rig mand er id\u00f8mt 12 \u00e5rs f\u00e6ngsel for at have dr\u00e6bt en mand med et enkelt knivstik. Han anker dommen.\n    ",
            "En l\u00f8rdag aften i maj blev en 32-\u00e5rig mand dr\u00e6bt med et enkelt knivstik i sit hjem i Stubbek\u00f8bing, fordi han havde kysset en anden mands k\u00e6reste."
        ]
    ],
    "En personbil og en lastbil er st\u00f8dt frontalt sammen p\u00e5 Hovedvej 13 ved Hvam Station nord for Viborg.": [
        [
            "Hj\u00f8rring. F\u00f8reren af en personbil mistede onsdag eftermiddag livet, da bilen st\u00f8dte frontalt sammen med en lastbil p\u00e5 S\u00e6by Landevej mellem T\u00e5rs og \u00d8ster Vr\u00e5 syd for Hj\u00f8rring. Det oplyser Nordjyllands Politi."
        ]
    ],
    "Senest til oktober vil danskerne have mulighed for at f\u00e5 udbetalt tre ugers indefrosne feriepenge.": [
        [
            "Regeringen og flere partier er n\u00e5et frem til en model for delvis udbetaling af indefrosne feriepenge."
        ]
    ],
    "Ved en global politiaktion mod det m\u00f8rke internet er der blevet anholdt 179 s\u00e6lgere af illegale varer.": [
        [
            "\n        EU's politiagentur, Europol, som har hovedkvarter i Haag, siger, at operationen markerer, at det m\u00f8rke internets \"guldalder\" er forbi.\n    ",
            "Ved en global politiaktion mod det m\u00f8rke internet er der blevet anholdt 179 s\u00e6lgere af illegale varer."
        ]
    ],
    "Endnu en ansat i Forsvarets Efterretningstjeneste (FE) er hjemsendt efter anklager fra Tilsynet med Efterretningstjenesterne (TET) om alvorlige lovbrud.": [
        [
            "Endnu en ansat i Forsvarets Efterretningstjeneste (FE) er hjemsendt efter anklager fra Tilsynet med Efterretningstjenesterne (TET) om alvorlige lovbrud.",
            "\n        Berlingske erfarer, at en mange\u00e5rig medarbejder i FE er fritaget for tjeneste grundet anklager om lovbrud.\n    "
        ]
    ],
    "En enkelt politibetjent sigtes for \"hensynsl\u00f8st at uds\u00e6tte andre for fare\" i sagen om den sorte kvinde Breonna Taylors d\u00f8d.": [
        [
            "\n        Breonna Taylor d\u00f8de, da hun blev skudt flere gange af politiet, der uden varsel stormede hendes lejlighed.\n    "
        ]
    ],
    "En 20-\u00e5rig mand er d\u00f8d efter at v\u00e6re blevet ramt af skud i en fris\u00f8rsalon p\u00e5 M\u00f8rkh\u00f8jvej i Br\u00f8nsh\u00f8j ved K\u00f8benhavn.": [
        [
            "En 20-\u00e5rig mand er d\u00f8d, efter at han tirsdag eftermiddag blev ramt af skud i en fris\u00f8rsalon i K\u00f8benhavn. ",
            "Artiklen er opdateret klokken 19.12",
            "En 20-\u00e5rig mand er d\u00f8d, efter at han tirsdag eftermiddag blev ramt af skud i en fris\u00f8rsalon i K\u00f8benhavn.",
            "En 20-\u00e5rig mand er d\u00f8d, efter at han tirsdag eftermiddag blev skudt i en fris\u00f8rsalon p\u00e5 M\u00f8rkh\u00f8jvej i K\u00f8benhavn."
        ]
    ],
    "Kommunerne vil n\u00e6ste \u00e5r modtage cirka 600 nye flygtninge, men 27 kommuner slipper helt for at tage imod nogle.": [
        [
            "Kommunerne vil n\u00e6ste \u00e5r modtage cirka 600 nye flygtninge, og 27 af de 98 kommuner slipper helt for at tage imod nogle."
        ]
    ],
    "Den amerikanske rumfartsadministration, Nasa, har en ambition om at vende tilbage til M\u00e5nen inden 2024.": [
        [
            "Den amerikanske rumfartsadministration, Nasa, har en ambition om at vende tilbage til M\u00e5nen inden 2024. ",
            "Den amerikanske rumfartsadministration, Nasa, har en ambition om at vende tilbage til M\u00e5nen inden 2024."
        ]
    ],
    "Energistyrelsen har givet tilladelse til, at den del af naturgasledningen Nord Stream 2, der f\u00f8res over dansk havbund, kan tages i drift, n\u00e5r den er opf\u00f8rt.": [
        [
            "Energistyrelsen har givet tilladelse til, at den del af naturgasledningen Nord Stream 2, der f\u00f8res over dansk havbund, kan tages i drift, n\u00e5r den er opf\u00f8rt."
        ]
    ],
    "Titusindvis af mennesker gik s\u00f8ndag gennem gaderne i Hvideruslands hovedstad, Minsk, med krav om, at myndighederne l\u00f8slader politiske fanger i landet.": [
        [
            "Titusindvis af mennesker gik s\u00f8ndag gennem gaderne i Hvideruslands hovedstad, Minsk, med krav om, at myndighederne l\u00f8slader politiske fanger i landet.",
            "Titusindvis af mennesker gik s\u00f8ndag gennem gaderne i Hvideruslands hovedstad, Minsk, med krav om, at myndighederne l\u00f8slader politiske fanger i landet."
        ]
    ],
    "To m\u00e6nd p\u00e5 25 og 27 \u00e5r er torsdag aften blevet anholdt i en drabssag fra Hedeland ved Roskilde.": [
        [
            "Der er ikke opl\u00e6sning af denne artikel, s\u00e5 den opl\u00e6ses derfor med maskinstemme. Kontakt os gerne p\u00e5 automatiskoplaesning@pol.dk, hvis du h\u00f8rer ord, hvis udtale kan forbedres. Du kan ogs\u00e5 hj\u00e6lpe ved at udfylde sp\u00f8rgeskemaet herunder, hvor vi sp\u00f8rger, hvordan du har oplevet den automatiske opl\u00e6sning."
        ]
    ],
    "Det bliver generall\u00f8jtnant Flemming Lentfer, som kommer til at afl\u00f8se Bj\u00f8rn Bisserup som chef for Forsvaret.": [
        [
            "\n        Flemming Lentfer afl\u00f8ser Bj\u00f8rn Bisserup som forsvarschef. Han er dygtig og stabil, siger forsvarsministeren.\n    ",
            "Det bliver generall\u00f8jtnant Flemming Lentfer, som kommer til at afl\u00f8se Bj\u00f8rn Bisserup som chef for Forsvaret."
        ]
    ],
    "290 danskere er det seneste d\u00f8gn konstateret smittet med coronavirus. Det er et fald i forhold til mandag, hvor tallet var 389.": [
        []
    ],
    "Flere partier p\u00e5 K\u00f8benhavns R\u00e5dhus kan ikke love deres st\u00f8tte til overborgmester Frank Jensen (S) efter nye beskyldninger om gr\u00e6nseoverskridende opf\u00f8rsel over for kvinder.": [
        [
            "\n        Overborgmester rammes af nye beskyldninger om kr\u00e6nkelser. Flere partier vil ikke love st\u00f8tte til Frank Jensen.\n    ",
            "Flere partier p\u00e5 K\u00f8benhavns R\u00e5dhus kan ikke love deres st\u00f8tte til overborgmester Frank Jensen (S) efter nye beskyldninger om gr\u00e6nseoverskridende opf\u00f8rsel over for kvinder.",
            "De Radikale p\u00e5 K\u00f8benhavns R\u00e5dhus kan ikke love deres st\u00f8tte til overborgmester Frank Jensen (S) efter nye beskyldninger om gr\u00e6nseoverskridende opf\u00f8rsel over for kvinder."
        ]
    ],
    "Regeringen vil tirsdag frems\u00e6tte et lovforslag i Folketinget, der skal sikre bedre kontrol af virksomheder, og hvem de handler med.": [
        [
            "\n        Regeringen er p\u00e5 vej med et lovforslag, der blandt andet vil betyde uanmeldte kontrolbes\u00f8g af virksomheder.\n    ",
            "Regeringen vil tirsdag frems\u00e6tte et lovforslag i Folketinget, der skal sikre bedre kontrol af virksomheder, og hvem de handler med."
        ]
    ],
    "Den person, der natten til s\u00f8ndag blev ramt af et skud affyret af politiet i Drag\u00f8r, er en dreng p\u00e5 16 \u00e5r.": [
        []
    ]
}